# Database Connection String
# Port is set to 5433 because your Mac has two Postgres versions.
<<<<<<< HEAD
DATABASE_URL="postgresql://postgres:admin@localhost:5434/nepali_inventory"
=======
DATABASE_URL="postgresql://postgres:admin@localhost:5432/nepali_inventory"
>>>>>>> 526d1f3e7242931859b44adfb2172bd7426d4457
